version: '3'
services:
  gunicorn:
    # build:
    #   context: .
    #   dockerfile: Dockerfile
    image: gunicorn_django
    ports:
      - "8000:8000"
    volumes:
      - /my_app:/my_app
    tty: true
    env_file: ./my_app/.env
